-- Задание
-- Отобрать различные (уникальные) элементы столбца amount таблицы book.

SELECT DISTINCT amount
FROM book;

-- Задание
-- Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
--  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

SELECT 
    author AS Автор, 
    COUNT(DISTINCT title) AS Различных_книг, 
    SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author
ORDER BY author;

--Задание
--Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора.
--Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

SELECT author, min(price) AS Минимальная_цена, max(price) AS Максимальная_цена, avg(price) AS Средняя_цена
FROM book
GROUP BY author;
